from math import *

# exersice_1
apple_1 = 2  # яблок у Анны
apple_2 = 5  # яблок у Пола

print('Яблок у Пола - ', apple_2, ';', 'Яблок у Анны - ', apple_1)  # вывод на экран кол-во яблок у Пола и Анны

# exersice_2
x = float(input('Введите длину ребра куба : '))  # ребро куба
print('Объем куба = ', pow(x, 3), ';', 'Площадь боковой поверхности куба - ', 6 * pow(x, 2))
# вывод на экран объём и площадь ребра куба

# exersice_3
day = 2  # за день 2 метра
night = 1  # за ночь на 1 м сползает
tree = 20  # дерево 20 метров
# арифметическая прогрессия an = a0 + d * (n - 1)
n = (tree - day) + (day - night) * 1  # за первый день - 2 м, по формуле арифметической прогрессии
print('За', n, 'дней улитка доползёт до конца дерева')  # кол-во дней, по метру в день


# Вычислите, во сколько раз увеличится скорость реакции при повышении температуры от t1 до t2,
# если температурный коэффициент скорости равен coefficient.

t1 = float(input('Введите температуру, от: '))
t2 = float(input('Введите температуру, до: '))
coefficient = float(input('Введите температурный коэффициент скорости: '))
print('В', pow(coefficient, (t2 - t1) / 10), 'раз увеличится скорость реакции')
