# exersice_3
s = input('Введите строку: ')  # запрашивает ввести строку у пользователя
print(s[::3])  # выводит каждый третий символ, включая 0 индекс
print(s[:1] + s[-1:])  # выводит первый и последний символ строки, без пробела
print(s.upper())  # выводит все символы строки в верхнем регистре
print(s[::-1])  # переворачивает и выводит строку
print(s.isdigit())  # является ли наша строка числом?

# exercise_4
string = input('Введите строку: ')  # запрашивает ввести строку у пользователя
string_1 = string.replace(' ', '')  # метод убирает пробелы во введенной строке

print(string_1[::-1] == string_1)  # выводит является ли перевернутая строка = введённой строке без пробелов

# exersice_5.1
string = input('Введите строку: ')  # запрашивает ввести строку у пользователя
word_1 = string[:string.find(' ')]  # срез строки от 0 индекса до пробела
word_2 = string[string.find(' ') + 1:]  # срез строки от пробела и далее (0 - пробел)
string_1 = word_2 + ' ' + word_1  # меняем подстроки местами, вставляя пробел
print(string_1)  # выводим получившуюся строку

print(string_1.replace('1', 'one'))  # заменяем в новой строке 1 на one

# exersice_5.2
string = input('Введите строку: ')  # запрашивает ввести строку у пользователя
space = string.find(' ')  # находим индекс пробела
word_1 = string[: space]  # срез строки от 0 индекса до пробела - подстрока
word_2 = string[space + 1:]  # срез строки от пробела и далее (0 - пробел) - подстрока
'''
Меняем подстроки местами и заменяем 1 на one, если имеется в подстроке
'''
print(word_2.replace('1', 'one') + ' ' + word_1.replace('1', 'one'))


# homework

string = input('Введите строку: ')  # запрашивает ввести строку у пользователя
print(string[2])  # выводит 3 символ введённой строки
print(string[-2])  # выводит предпоследний символ строки
print(string[:5])  # выводит первые 5 символов строки
print(string[:-2])  # выводит все символы, за исключением последних двух
print(string[::2])  # выводит символы с четным индексом, включая 0 (шаг 2)
print(string[1::2])  # выводит все символы с нечетным индексом (шаг 2, начиная со второго символа)
print(string[::-1])  # выводит слово наоборот
print(string[-1::-2])  # выводит символы через один в обратном порядке
print(len(string))  # выводит длину введённой строки
