import random

# exercise_7
side_1 = int(input('Введите длину 1-ой стороны треугольника : '))
side_2 = int(input('Введите длину 2-ой стороны треугольника : '))
side_3 = int(input('Введите длину 3-ей стороны треугольника : '))
# пользователь задаёт трём переменным значения, int преобразовывает в число, введённую строку

if (side_1 + side_2) > side_3 or (side_3 + side_2) > side_1 or (side_1 + side_3) > side_2 and \
        side_1 > 0 and side_2 > 0 and side_3 > 0:
    print(f'Треугольник с заданными сторонами: {side_1}, {side_2}, {side_3} - существует')
else:
    print('Треугольник не существует')
    '''
    задаём условие, что сумма двух сторон должна быть больше третьей;
    стороны должны быть больше 0 (через логические операторы)
    выводим через f-строку, что треугольник при данном условии существует
    В ином случае, если условия не выполняются, выводит на экран, что не существует данного треугольника  
    '''

# exercise_9
string_ = input('Введите строку: ')  # считывает введённую пользователем строку

is_mister = (string_ == 'Mister')  # используем предикат, который проверяет является ли введённая строка = Mister
print(is_mister)  # выводит True / False

# exercise_10.1
color_1 = input('Введите цвет доспехов: (yellow, red, black) ')  # считывает введённую пользователем строку
color_2 = input('Введите цвет щита: (yellow, red, black) ')  # считывает введённую пользователем строку
if color_1 != 'red' and color_2 == 'black':  # вводим условный оператор для проверки условия
    print('True')  # если условие верно, срабатывает блок кода if
else:
    print('False')  # иначе срабатывает else

# exercise_10.2
color_1 = input('Введите цвет доспехов: (yellow, red, black) ')  # считывает введённую пользователем строку
color_2 = input('Введите цвет щита: (yellow, red, black) ')  # считывает введённую пользователем строку

is_color = (color_1 != 'red' and color_2 == 'black')  # вводим функцию-предикат, для проверки условия
print(is_color)  # выводим функцию предикат

# homework_2
'''Пользователь вводит день и месяц рождения, вследствие чего блок кода условного оператора 
выводит знак зодиака пользователя по введённым данным '''
day = int(input('Введите день своего рождения: '))
month = input('Введите месяц своего рождения: ')

if 21 <= day <= 31 and month == 'март' or 1 <= day <= 20 and month == 'апрель':
    print('Овен')
elif 21 <= day <= 30 and month == 'апрель' or 1 <= day <= 21 and month == 'май':
    print('Телец')
elif 22 <= day <= 31 and month == 'май' or 1 <= day <= 21 and month == 'июнь':
    print('Близнецы')
elif 22 <= day <= 31 and month == 'июнь' or 1 <= day <= 22 and month == 'июль':
    print('Рак')
elif 23 <= day <= 31 and month == 'июль' or 1 <= day <= 21 and month == 'август':
    print('Лев')
elif 22 <= day <= 31 and month == 'август' or 1 <= day <= 23 and month == 'сентябрь':
    print('Дева')
elif 24 <= day <= 30 and month == 'сентябрь' or 1 <= day <= 23 and month == 'октябрь':
    print('Весы')
elif 24 <= day <= 31 and month == 'октябрь' or 1 <= day <= 22 and month == 'ноябрь':
    print('Скорпион')
elif 23 <= day <= 30 and month == 'ноябрь' or 1 <= day <= 21 and month == 'декабрь':
    print('Стрелец')
elif 22 <= day <= 31 and month == 'декабрь' or 1 <= day <= 20 and month == 'январь':
    print('Козерог')
elif 21 <= day <= 31 and month == 'январь' or 1 <= day <= 19 and month == 'февраль':
    print('Водолей')
elif 20 <= day <= 29 and month == 'февраль' or 1 <= day <= 20 and month == 'март':
    print('Рыбы')
else:
    print('Нет такой даты')

# homework_1
random_number = random.randint(1, 10)  # задаём переменную - случайное число [1, 10]
user_number = int(input('Введите число от 1 до 10: '))  # задаём переменную - вводит пользователь

if random_number == user_number:  # вводим условный оператор, если случайное число равно введённому
    print(f'Поздравляем! Вы выиграли с числом {user_number}')  # то выводим, что пользователь выиграл
else:
    print(f'Увы! Вы были близки, но выиграло число {random_number}')  # иначе - проиграл

# homework_3
'''
Задание. В какой возрастной группе вы находитесь:
- до 13 лет - детство
- от 14 до 24 - молодость
- от 25 до 59 - зрелость
- от 60 - старость
'''

your_age = int(input('Введите ваш возраст: '))  # считывает введённую пользователем строку, преобраз. в число
if 1 <= your_age <= 13:  # задаём возрастной диапазон в условный оператор
    print('Детство')  # при условии выполнения, выводит возрастную группу
elif 14 <= your_age <= 24:  # задаём возрастной диапазон в условный оператор
    print('Молодость')  # при условии выполнения, выводит возрастную группу
elif 25 <= your_age <= 59:  # задаём возрастной диапазон в условный оператор
    print('Зрелость')  # при условии выполнения, выводит возрастную группу
else:
    print('Старость')  # если ни один из условий не сработал, то остаётся else
