'''
Дополнительные задачи по работе с массивами:
1. Найдите длину всех слов в массиве.
2. Найти номер и значение первого найденного отрицательного элемента массива.
3. Найдите максимальный и минимальный элементы массива. Выведите эти элементы и их сумму.
4. Создайте произвольный массив и выведите его перевернутую версию (создав новый массив),
например: [0, ‘N’, 98, ‘Text’, 3, 5] => [5, 3, ‘Text’, 98, ‘N’, 0]
'''

array_str = ['Trees', 'Sun', 'Slow']
new_array = []
for i in array_str:
    new_array.append(len(i))
print(f'Длина строк в данном массиве: {new_array}')
