from random import *

# exersice_3

even = 0  # счётчик для чётных
uneven = 0  # счётчик для нечетных
list_ = [randint(1, 20) for i in range(7)]  # задаём рандомный список от 1 до 20 из 7 элементов
print(list_)  # выводим рандомный список
for i in list_:  # задаём цикл
    if i % 2 == 0:  # если число делится на 2 нацело
        even += 1  # то + к счётчику четных чисел
    else:  # иначе
        uneven += 1  # + к счётчику нечетных чисел
if even > uneven:  # если чётных > нечетных
    print(sum(list_))  # то выводим сумму элементов списка
else:  # если наоборот
    print(list_[0] * list_[2] * list_[5])  # произведение 1, 3, 6 элементов

# exersice_4
a = [5, [1, 2], 2, 'r', 4, 'ee']  # даны два списка a и b
b = [4, 'we', 'ee', 3, [1, 2]]
new_list_ = []  # создаём пустой список
for i in a:  # задаём цикл, который проходится по каждому элементу
    if i in b:  # если элементы совпадают в списках
        new_list_.append(i)  # с помощью метода списков, они записываются в новый список
print(new_list_)  # выводим новый список

# exersice_5
a = [4, 6, 'pу', 'tell', 78]  # даны два списка a и b
b = [44, 'hello', 56, 'exept', 3]
a.extend(b)  # сложение списков
a.insert(2, 6)  # добавление цифры 6 на 3 позицию (по индексу 2)
for i in reversed(a):  # цикл проходится по списку
    if type(i) == str:  # при нахождении текста
        a.remove(i)  # удаляет текст в списке
print(a)  # выводит получившийся список
print(f'Количество элементов списка - {len(a)}')  # выводит количество элементов в списке



# homework

list_ = [15, 48, 'hello', 6, 19, 'world']  # заданный список
consonants = 0  # счётчик для согласных
vowels = 0  # для гласных
all_vowels = ['a', 'e', 'i', 'o', 'u', 'y']  # список гласных букв
for i in list_:  # цикл проходится по списку
    if type(i) is int:  # если элементы = integer
        if i % 2 == 0:  # и это четное число
            print(f'Сумма чисел четного числа: {(i // 10) + (i % 10)}')  # то выводим сумму самого четного числа
        elif i % 2 != 0:  # если нечетное число в списке
            list_[list_.index(i)] = 1  # заменяем его на 1
            print(f'Нечётные числа заменены на 1:  {list_}')  # выводим список с заменёнными нечетными числами
    elif type(i) is str:  # если тип данных str
        for x in list(i):  # приводим к списку элементы с типом данных str и проходимся циклом
            if x in all_vowels:  # если есть гласные
                vowels += 1  # добавляем +1 к счётчику гласных
            else:  # иначе
                consonants += 1  # к счётчику согласных
print(f'Гласных букв: {vowels}, Согласных букв: {consonants}')  # выводим общее количество гласных и согласных букв

