# exersice_5
arr = [2, 8, 6, 7, 1]  # задаём переменной arr список
total_1 = 0  # 0 не будет влиять на сумму при конкатенации
total_2 = 1  # 1 не будет влиять на произведение при умножении строк
for i in arr:  # задаём цикл for
    total_2 *= i  # умножение строк
    total_1 += i  # конкатенация
print(f'Произведение {total_2}\nСумма {total_1}')  # выводим, полученные данные, используя f-строку

# exersice_6
for i in range(1, 10):  # задаём цикл от 1 до 9
    for j in range(1, 10):  # задаём цикл от 1 до 9
        print(i * j, ' ', end=' ')  # умножаем переменные данные в цикле, выводя их на разные строки, с помощью end
    print()  # переводит на новую строку после каждой итерации
# таблица уможения
for i in range(1, 10):  # внешний цикл for
    for j in range(2, 10):  # внутренний цикл for
        print(f"{i} * {j} = {i * j}", end='\t')  # вывод строки
    print()  # переход на новую строку

# homework_1
for i in range(1, 100):  # задаём циклу последовательность от 1 до 99
    if i % 2 != 0:  # находим нечетные числа в последовательности
        print(i * i, end=' ')  # выводит нечетное число на само себя в одну строку

# homework_1.2
variable = 1  # задаём переменную
for i in range(1, 100, 2):  # задаём циклу последовательность от 1 до 99
    variable *= i  # умножаем и приравниваем к переменной
print(variable)  # выводим новый результат нашей заданной переменной

# homework_2
arr_ = []  # задаём пустой список
for i in range(1, 501):  # задаём цикл до 1 до 500
    if i % 5 == 0:  # задаём условие, добавляя в список числа кратные 5
        arr_.append(i)  # применяем метод записи в список
print(arr_)  # выводим результат

# homework_3
for i in range(1, 497):  # задаём цикл в диапазоне от 1 до 496
    if i % 2 == 0:  # задаём условие (все числа четные)
        print(i, end=' ')  # выводим результат в одну строку


# homework_4
arr = [1, 2, 3, 3, 6, 1, 6]
new_arr = []

for i in arr:  # перебираем исходный массив в цикле for
    if i not in new_arr:  # проверяем есть ли символ исходного массива в новом массиве
        if arr.count(i) >= 2:  # проверяем встречаются ли символы более 2 раз
            new_arr.append(i)  # добавляем встречающиеся более двух раз в новый массив
print(f"Новый массив: {new_arr}")  # выводим новый массив